
.banner 
  height: 756px
  padding-top: 147px
  background: url(../img/baner.jpg) center bottom no-repeat/cover
  color: #fff 

.banner-box 
  width: 100%
  position: relative
  padding-bottom: 160px 

.banner-down 
  position: absolute
  bottom: 5px
  display: block
  width: 100%
  height: 30px
  text-align: center 

.banner-down a 
  display: inline-block 

.banner-down a .btn-down:before 
  color: gray
  font-size: 30px !important 

.banner-down a:hover 
  opacity: 0.7 

.b-slider 
  position: relative 

.b-slider-item 
  padding-top: 50px 

.b-slider-item-box 
  margin-bottom: 45px 

.b-slider-item-title 
  text-transform: uppercase
  font: 30px/45px 'PT Astra Sans Bold'
  margin: 0px 0px 20px 22px 

.b-slider-item-txt 
  position: relative
  margin-right: 95px
  padding: 69px 0px
  font: 16px/18px sans-serif
  text-align: center
  border-top: 1.5px solid rgba(187, 187, 173, 0.219608)
  border-bottom: 1.5px solid rgba(187, 187, 173, 0.219608) 

.b-slider-item-txt:before 
  position: absolute
  content: ''
  display: inline-block
  border-left: 1.5px solid rgba(187, 187, 173, 0.219608)
  height: 120%
  left: 28px
  top: -10% 

.b-slider-item-txt:after 
  position: absolute
  content: ''
  display: inline-block
  border-left: 1.5px solid rgba(187, 187, 173, 0.219608)
  height: 140%
  right: 34px
  bottom: -10% 

.b-slider-arrows 
  position: absolute
  top: 50%
  z-index: 99 

.b-slider-arrows-next 
  right: 0 

.b-slider-arrows-next-prev 
  left: 0 

.b-slider-arrows 
  background: transparent
  font-size: 29px
  border: none
  color: lightgray 

.b-slider-arrows:hover 
  color: #f47d42
  cursor: pointer 

@media (max-width: 991px) 
  
  .b-slider-item-title 
    margin-left: 41px 
  
  .b-slider-item-txt 
    margin: 0px 19px 
  
  .btn-banner 
    float: none
    margin: 0 auto  

@media (max-width: 575px) 
  
  .banner 
    height: 511px
    padding-top: 50px 
  
  .banner-box 
    padding-bottom: 100px 
  
  .b-slider-box 
    margin-bottom: 0 
  
  .b-slider-item 
    padding-bottom: 30px 
  
  .b-slider-item-title 
    margin-left: 0 
  
  .b-slider-item-txt 
    text-align: left
    padding: 10px 0px
    margin: 0
    border-bottom: none 
  
  .b-slider-item-txt:before,.b-slider-item-txt:after 
    display: none 
  
  .b-slider-arrows 
    top: 100% 
  
  .b-slider-arrows-next 
    right: 75% 
  
  .btn-banner 
    margin-left: 0  