
.foo 
  padding: 34px 0px 40px 

.foo-top 
  padding-bottom: 30px 

.foo-copy 
  padding-top: 16px
  border-top: 1px solid gray 

.foo-copy-dev 
  color: gray 

.foo-copy-dev-link 
  color: gray
  border-bottom: 1px solid #014db7 

.foo-copy-dev-link:hover 
  color: #f47d42
  border-bottom: 1px solid #f47d42 

.foo-el:nth-of-type(1) 
  padding-left: 0px 

.foo-el-logo 
  display: inline-block
  margin: 3px 0px 20px 

.foo-el-logo:hover 
  -webkit-transition: 0.3s
  transition: 0.3s
  opacity: 0.7 

.foo-el-title 
  color: gray
  font-size: 12px
  text-transform: uppercase
  margin-bottom: 20px 

.foo-el-cont 
  font-size: 12px
  line-height: 16px
  padding-right: 30px


.foo-el-tel, .foo-el-mail 
  color: black
  font-size: 12px
  display: block
  line-height: 16px
  margin-right: 30% 

.foo-el-tel:hover, .foo-el-mail:hover 
  -webkit-transition: 0.3s
  transition: 0.3s
  color: #f47d42 

.foo-el-tel:hover span, .foo-el-mail:hover span 
  color: black 

.copy 
  padding-left: 0px 

.social-foo i 
  color: gray
   
.social-foo i:hover 
    color: #f47d42 

@media (max-width: 1199px) 
  
  .foo-el-cont 
    padding-right: 0px 
  
  .foo-el:nth-of-type(1) 
    padding-left: 15px  

@media (max-width: 991px) 
  
  .foo-el-cont 
    padding-right: 20px  

@media (max-width: 767px) 
  
  .foo 
    text-align: center 
  
  .foo-el 
     margin-bottom: 20px 
  
  .foo-el-title 
     margin-bottom: 0 
  
  .foo-el-cont 
     padding-right: 0 
  
  .foo-el-tel, .foo-el-mail 
     display: inline-block
     margin: 0  