.modal 
  display: none
  text-align: center
  border-radius: 3px 

.modal-box 
  padding-top: 30px
  padding-bottom: 30px
  margin: 0 auto

.modal-box-title 
  margin-bottom: 20px

.modal-box-title span 
  display: block
  text-transform: uppercase
  margin-bottom: 10px

.modal-box .icon-check 
  font-size: 80px
  color: #014db7
  margin-bottom: 30px 