.partn
  padding: 27px 0px 75px
  h2
  	margin-bottom: 30px
  &-box
    width: 100%
    display: flex
    justify-content: space-between
    &:hover
      cursor: grab
    &-el
      padding: 30px 50px 20px 0px

@media (max-width: 575px)
  .partn
    &-box
       padding: 0 15px
       &-el
        padding: 30px 20px 20px 0px

      
      