.project 
  padding-top: 85px
.project h2 
  margin-bottom: 30px
.project-off 
  padding: 0px 0px 120px
  position: relative
.project-off-box 
  color: gray
  padding-top: 15px
  padding-right: 15px
  text-align: right
  display: block
  position: absolute
  height: 79%
  width: 513px
  top: 66px
  left: 0px
  border: 1px solid darkgray
  border-radius: 2px
  -webkit-box-shadow: -5px 2px 36px 10px rgba(150, 150, 150, 0.55)
          box-shadow: -5px 2px 36px 10px rgba(150, 150, 150, 0.55)
.project-off-box-cont 
  -webkit-transform: rotate(-90deg)
          transform: rotate(-90deg)
  display: inline-block
  position: absolute
  top: 84px
  left: -50px
.project-off img 
  padding-left: 50px
  position: relative
  z-index: 99
.project-off-two 
  padding-left: 5px
.project-off-two:before 
  top: 80px !important
  left: 25px
.project-off-three:before 
  top: 90px
.project-off-descr 
  position: relative
  z-index: 100
  margin: 20px 0px 0px 50px
  font: 18px 'PT Astra Sans Bold'
  max-width: 499px
.project-off-descr:before 
  content: ''
  position: absolute
  display: block
  width: 55px
  height: 4px
  left: -73px
  top: 6px
  background-color: #014db7
.project-btn 
  margin-right: 10px
  float: right
.project-pref 
  padding: 83px 15px 0px 80px
.project-pref-title 
  margin-bottom: 7px
  font-size: 16px
.project-pref-descr 
  font: 12px/18px 'PT Astra Sans'
  margin-bottom: 9px
  position: relative
.project-pref-descr:before 
  content: ''
  position: absolute
  display: block
  width: 13px
  height: 3px
  left: -28px
  top: 10px
  background-color: #014db7
.project-pref-cont p 
  font: 12px/18px 'PT Astra Sans'

@media (max-width: 1199px) 
  .project-off-box 
    height: 380px
    top: 56px
  .project-off-two:before 
    left: 76px
    top: 10px !important 

@media (max-width: 991px) 
  .project-pref 
    padding-top: 0px
  .project-pref-box 
    width: 43%
    float: left
  .project-pref-cont 
    width: 55%
    float: right
  .project-off 
    padding-bottom: 64px
  .project-off-box 
    width: 90%
    height: 459px
  .project-off-descr 
    margin-left: 120px
    max-width: 560px
  .project-off-pref 
    padding-top: 40px
  .project-off-cont 
    width: 55%
    float: right
  .project-off-cont p 
    margin-top: 0px 

@media (max-width: 767px) 
  .project-off-box 
    height: 340px 

@media (max-width: 575px) 
  .project-btn 
    float: none
    display: block
    width: 140px
    margin-top: 13px
  .project-off 
    padding-bottom: 32px
  .project-off img 
    padding-left: 0
  .project-off-box 
    margin-top: -3px
    height: auto
    border: none
    -webkit-box-shadow: none
            box-shadow: none
    position: static
    width: 100%
    height: auto
    text-align: left
    padding-left: 30px
  .project-off-box-cont 
    position: static
    -webkit-transform: rotate(0deg)
      transform: rotate(0deg)
  .project-off-descr 
      margin-left: 30px
      margin-top: 6px
  .project-pref 
    display: none 