@import "set/fonts.scss"
@import "set/normalize.scss"
@import "set/slick.scss"
@import "set/slick-theme.scss"
@import "set/bootstrap-grid.min.scss"
@import "set/jquery.fancybox.min.scss"
@import "set/hamburger.scss"

$main-color: #f47d42
$main-color-two: #014db7
$gray: #9197a1

*
  box-sizing: border-box
  outline: none
h1,h2,h3,h4,h5
  margin: 0 
ul
  margin: 0
  padding: 0
  list-style-type: none
a
  text-decoration: none
.img-responsive
  max-width: 100%
  height: auto

.clearfix
  &:after 
    content: ""
    display: table
    clear: both

body
  font-family: 'PT Astra Sans'
  position: relative
.overlay
  overflow: hidden
  background-color: black 
  
.title
  text-transform: uppercase
  font:700 30px/45px 'PT Sans'
  color: black
  letter-spacing: 3.1px
  margin-left: -15px
  margin-right: -15px
  &-white
    color: white
@media (max-width: 575px)
  .title
    margin-left: -10px
    margin-right: -10px

.btn 
  span
    margin-right: 10px
    font: 700 12px/18px 'PT Sans'
  &-gray
    color: $gray
    &:hover
      .cls-1
        stroke: $main-color
        transition: 0.3s
      span
        color: $main-color
        transition: 0.3s
  &-white
    color: white
    .cls-1
      stroke: white
    &:hover
      color: $main-color
      .cls-1
        stroke: $main-color
  &-banner
    width: 229px
    display: block
    float: right
    border: 1px solid white
    padding: 10px 18px;
    margin-right: -12px;
    &:hover
      border: 1px solid $main-color


@import "sections/header"
@import "sections/banner"
@import "sections/about"
@import "sections/business"
@import "sections/project"
@import "sections/work"
@import "sections/partners"
@import "sections/object"
@import "sections/modal"
@import "sections/foo"







